upstream app {
    server app:5000;
}

server {

    listen 80;

    location /media {
        alias /var/www/media;
    }

    location / {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app;
    }

}
